object Form1: TForm1
  Left = 1667
  Height = 328
  Top = 171
  Width = 331
  Caption = 'Form1'
  ClientHeight = 328
  ClientWidth = 331
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 9
    Height = 200
    Top = 10
    Width = 247
    BevelOuter = bvNone
    Caption = 'Panel1'
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    OnPaint = Panel1Paint
  end
  object Timer1: TTimer
    Interval = 800
    OnTimer = Timer1Timer
    Left = 172
    Top = 264
  end
end
