object Form1: TForm1
  Left = 1667
  Height = 359
  Top = 171
  Width = 390
  Caption = 'Form1'
  ClientHeight = 359
  ClientWidth = 390
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 9
    Height = 310
    Top = 10
    Width = 327
    BevelOuter = bvNone
    Caption = 'Panel1'
    Color = clMoneyGreen
    ParentColor = False
    TabOrder = 0
    OnPaint = Panel1Paint
  end
  object Timer1: TTimer
    Interval = 800
    OnTimer = Timer1Timer
    Left = 172
    Top = 264
  end
end
