object Form1: TForm1
  Left = 1530
  Height = 240
  Top = 207
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 80
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object PopupMenu1: TPopupMenu
    Left = 208
    Top = 57
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
    end
    object MenuItem3: TMenuItem
      Caption = 'MenuItem3'
    end
  end
end
