object Form1: TForm1
  Left = 1530
  Height = 240
  Top = 164
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 89
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
