object Form1: TForm1
  Left = 100
  Height = 265
  Top = 156
  Width = 535
  Caption = 'begin drag-drop and see at Cursor with Ctrl pressed'
  ClientHeight = 265
  ClientWidth = 535
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object PanelMain1: TPanel
    Left = 0
    Height = 265
    Top = 0
    Width = 266
    Align = alLeft
    TabOrder = 0
    OnDragOver = PanelMain1DragOver
  end
  object PanelMain2: TPanel
    Left = 266
    Height = 265
    Top = 0
    Width = 269
    Align = alClient
    TabOrder = 1
    OnDragOver = PanelMain1DragOver
  end
end
