object Form1: TForm1
  Left = 1530
  Height = 240
  Top = 210
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 112
    Width = 212
    Caption = 'show dialog with long filter'
    OnClick = Button1Click
    TabOrder = 0
  end
  object OpenDialog1: TOpenDialog
    Left = 192
    Top = 68
  end
end
